{
    "name": "octopus-connect",
    "version": "17.1.1-next",
    "peerDependencies": {
        "@angular/common": "^17.3.12",
        "@angular/core": "^17.3.12",
        "object-hash": "^2.1.1"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
